[System]
Name='FIS_Human'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Age'
Range=[17 100]
NumMFs=5
MF1='Young':'trapmf',[17 17 20 25]
MF2='Mid_Twenties':'gaussmf',[1.2 25]
MF3='Mature_Adult':'gaussmf',[8 45]
MF4='Elderly':'gaussmf',[4 70]
MF5='Very_Old':'trapmf',[75 85 100 100]

[Input2]
Name='Operator_Experience'
Range=[0 100]
NumMFs=4
MF1='Low':'trapmf',[0 0 20 40]
MF2='Medium':'gaussmf',[10 50]
MF3='HIgh':'gaussmf',[10 70]
MF4='Expert':'trapmf',[80 90 100 100]

[Input3]
Name='Tiredness'
Range=[0 100]
NumMFs=3
MF1='Low':'trapmf',[0 0 20 40]
MF2='Moderate':'gaussmf',[15 70]
MF3='High':'trapmf',[75 85 100 100]

[Output1]
Name='Human_Driving_Ability'
Range=[0 100]
NumMFs=4
MF1='Incompetent':'trapmf',[0 0 10 20]
MF2='Low_Competence':'gaussmf',[7.5 30]
MF3='Average_Competence':'gaussmf',[7.5 50]
MF4='High_Competence':'trapmf',[50 80 100 100]

[Rules]
0 0 3, 1 (1) : 2
1 1 2, 1 (1) : 1
4 1 2, 1 (1) : 1
5 1 2, 1 (1) : 1
5 2 2, 1 (1) : 1
5 3 2, 1 (1) : 1
5 4 2, 2 (1) : 1
1 2 2, 2 (1) : 1
5 1 1, 2 (1) : 1
5 2 1, 2 (1) : 1
5 3 1, 2 (1) : 1
1 1 1, 2 (1) : 1
1 2 1, 3 (1) : 1
1 2 2, 2 (1) : 1
2 1 2, 3 (1) : 1
3 1 2, 3 (1) : 1
4 1 2, 3 (1) : 1
2 2 1, 4 (1) : 1
2 3 1, 4 (1) : 1
3 2 1, 4 (1) : 1
3 3 1, 4 (1) : 1
4 4 1, 4 (1) : 1
2 4 1, 4 (1) : 1
3 4 1, 4 (1) : 1
4 4 1, 4 (1) : 1
