[System]
Name='FIS_atmophericConditions'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='weatherDanger'
Range=[0 100]
NumMFs=4
MF1='low_danger':'trapmf',[0 0 30 50]
MF2='moderate_danger':'trimf',[35 50 65]
MF3='high_danger':'trimf',[55 70 85]
MF4='extreme_danger':'trapmf',[80 100 100 100]

[Input2]
Name='Congestion'
Range=[0 100]
NumMFs=3
MF1='low':'trapmf',[0 0 20 40]
MF2='average':'gaussmf',[12.5 50]
MF3='high':'trapmf',[60 80 100 100]

[Output1]
Name='atmosphericConditions'
Range=[0 100]
NumMFs=3
MF1='good':'trapmf',[0 0 10 40]
MF2='moderate':'gaussmf',[12 50]
MF3='bad':'trapmf',[60 90 100 100]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 0, 3 (1) : 2
4 0, 3 (1) : 2
