[System]
Name='FIS_weatherDanger'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=41
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='precipitation'
Range=[0 100]
NumMFs=3
MF1='low':'trapmf',[0 0 15 40]
MF2='Medium':'gaussmf',[14.5 50]
MF3='High':'trapmf',[60 85 100 100]

[Input2]
Name='Temperature'
Range=[-40 50]
NumMFs=3
MF1='freezing':'trapmf',[-40 -40 -20 0]
MF2='Temperate':'gaussmf',[7 16]
MF3='Very_Hot':'trapmf',[25 35 50 50]

[Input3]
Name='snow_degree'
Range=[0 10]
NumMFs=3
MF1='Light':'trapmf',[0 0 2 4.5]
MF2='Moderate':'gaussmf',[1 4]
MF3='Heavy':'trapmf',[4.5 7 10 10]

[Input4]
Name='wind_speed'
Range=[0 200]
NumMFs=4
MF1='Low':'gaussmf',[5 0]
MF2='Medium':'gaussmf',[5 10]
MF3='High':'gaussmf',[5 20]
MF4='Extreme':'trapmf',[30.3086419753086 60.3086419753086 200.308641975309 200.308641975309]

[Output1]
Name='weather_danger'
Range=[0 100]
NumMFs=4
MF1='low_danger':'trapmf',[0 0 30 50]
MF2='moderate_danger':'trimf',[35 50 65]
MF3='high_danger':'trimf',[55 70 85]
MF4='extreme_danger':'trapmf',[80 100 100 100]

[Rules]
1 2 0 1, 1 (1) : 1
1 2 0 2, 1 (1) : 1
2 2 0 1, 1 (1) : 1
2 2 0 2, 1 (1) : 1
3 2 0 1, 1 (1) : 1
3 2 0 2, 1 (1) : 1
1 3 0 1, 2 (1) : 1
1 3 0 2, 2 (1) : 1
1 2 0 3, 2 (1) : 1
2 3 0 1, 2 (1) : 1
2 3 0 2, 2 (1) : 1
3 3 0 1, 2 (1) : 1
1 1 0 1, 3 (1) : 1
1 1 0 2, 3 (1) : 1
1 3 0 3, 3 (1) : 1
2 1 0 1, 3 (1) : 1
2 1 0 2, 3 (1) : 1
2 2 0 3, 3 (1) : 1
3 1 0 1, 3 (1) : 1
3 3 0 2, 3 (1) : 1
3 2 0 3, 3 (1) : 1
1 1 0 3, 4 (1) : 1
2 1 0 3, 4 (1) : 1
2 3 0 3, 4 (1) : 1
3 1 0 2, 4 (1) : 1
3 1 0 3, 4 (1) : 1
3 3 0 3, 4 (1) : 1
0 1 1 1, 3 (1) : 1
0 1 2 1, 3 (1) : 1
0 1 1 2, 3 (1) : 1
0 2 1 1, 3 (1) : 1
0 2 2 1, 3 (1) : 1
0 2 1 2, 3 (1) : 1
0 1 2 2, 4 (1) : 1
0 1 1 3, 4 (1) : 1
0 1 2 3, 4 (1) : 1
0 2 2 2, 4 (1) : 1
0 2 1 3, 4 (1) : 1
0 2 2 3, 4 (1) : 1
0 0 0 4, 4 (1) : 1
0 0 3 0, 4 (1) : 1
