[System]
Name='FIS_drivingSuitability'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Atmospheric_Conditions'
Range=[0 100]
NumMFs=3
MF1='Good':'trapmf',[0 0 10 40]
MF2='Moderate':'gaussmf',[12 50]
MF3='Bad':'trapmf',[60 90 100 100]

[Input2]
Name='Human_Driving_Ability'
Range=[0 100]
NumMFs=4
MF1='Very_Low_Competence':'trapmf',[0 0 10 20]
MF2='Low_Competence':'gaussmf',[7.5 30]
MF3='Average_Competency':'gaussmf',[7.5 50]
MF4='High_Competence':'trapmf',[50 80 100 100]

[Output1]
Name='driving_suitability'
Range=[0 100]
NumMFs=3
MF1='good':'trapmf',[0 0 10 40]
MF2='moderate':'gaussmf',[12 50]
MF3='bad':'trapmf',[60 90 100 100]

[Rules]
1 4, 1 (1) : 1
1 3, 1 (1) : 1
2 4, 1 (1) : 1
2 3, 2 (1) : 1
2 2, 2 (1) : 1
3 0, 3 (1) : 2
0 1, 3 (1) : 2
